schema/DiscussionTopicComment.graphql

type DiscussionTopic
  @loadModel(
    id: "kjzl6hvfrbw6c9hi4rmt6awuolpdknb91gq0t42rlnl8ru5gzqoebe60tcifv3o"
  ) {
  id: ID!
}

type DiscussionTopicComment
  @createModel(accountRelation: LIST, description: "Discussion topic comment") {
  discussionTopicId: StreamID! @documentReference(model: "DiscussionTopic")
  discussionTopic: DiscussionTopic!
    @relationDocument(property: "discussionTopicId")
  spaceId: Int!
  author: DID!
  address: String! @string(maxLength: 64)
  content: String! @string(maxLength: 500) # Max length of 500 characters for now
  litencryption: LitEncryption
}

type LitEncryption {
  accessConditions: String! @string(maxLength: 500) # JSON stringify until supported by the schema
  encryptedSymmetricKey: String! @string(maxLength: 500)
}
